<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RiwayatFragment"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="8dp"
    >

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Input Data Produk"
                android:textColor="#006a4e"
                android:textSize="25dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_kode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_id"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:text="Kode"
                android:textColor="#006a4e"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_kode_brand"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_kode"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="8dp"
                android:hint="Masukkan Kode">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtinput_kode_brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_merk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/input_kode_brand"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="Merk"
                android:textColor="#006a4e"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/input_merk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_merk"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="8dp"
                android:hint="Masukkan Merk"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtinput_merk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_perusahaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/input_merk"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Perusahaan"
                android:textColor="#006a4e"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pilih_perusahaan"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_perusahaan"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp" >

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteinput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:hint="Pilih Perusahaan" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_jenis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pilih_perusahaan"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="Jenis"
                android:textColor="#006a4e"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pilih_jenis"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_jenis"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="8dp"
                android:hint="Pilih Jenis Sampah">

                <AutoCompleteTextView
                    android:id="@+id/autoComplete_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_perusahaan_barus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pilih_perusahaan"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="Perusahaan Baru"
                android:textColor="#000000"
                android:textSize="18sp"
                android:visibility="invisible" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_perusahaan_baru"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_perusahaan_barus"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="8dp"
                android:hint="Masukkan Nama Perusahaan Baru"
                android:visibility="invisible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtinput_perusahaan_baru"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:padding="15dp"
                    android:visibility="invisible">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>


        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/refreshLayout"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@drawable/shape"
        android:text="Simpan"/>

</LinearLayout>
    <!--        <TextView-->
    <!--            android:id="@+id/tv_upload"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_below="@+id/pilih_jenis"-->
    <!--            android:layout_marginLeft="15dp"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:text="Upload Gambar"-->
    <!--            android:textColor="#000000"-->
    <!--            android:textSize="18sp" />-->

    <!--        <ImageView-->
    <!--            android:id="@+id/imageView"-->
    <!--            android:layout_width="200dp"-->
    <!--            android:layout_height="200dp"-->
    <!--            android:layout_below="@+id/tv_upload"-->
    <!--            android:layout_centerHorizontal="true"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:scaleType="centerCrop"-->
    <!--            android:src="@drawable/placeholder_image" />-->

    <!--        <Button-->
    <!--            android:id="@+id/selectImageButton"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_below="@id/imageView"-->
    <!--            android:layout_centerHorizontal="true"-->
    <!--            android:text="Pilih Gambar" />-->