<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RiwayatFragment"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="8dp">
 <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
     android:id="@+id/refreshLayout"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">

  <ScrollView
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:fillViewport="true"
      android:layout_height="wrap_content">
      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rv_riwayat"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_margin="10dp"
          tools:listitem="@layout/item_riwayat"/>
  </ScrollView>
 </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>