<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Input Data Produk"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_kode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_id"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:text="Kode"
        android:textColor="#000000"
        android:textSize="20dp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/input_kode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_kode"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="8dp"
        android:hint="Masukkan Kode">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtinput_kode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_merk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_kode"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="Merk"
        android:textColor="#000000"
        android:textSize="20dp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/input_merk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_merk"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="8dp"
        android:hint="Masukkan Merk"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtinput_merk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_perusahaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_merk"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="Perusahaan"
        android:textColor="#000000"
        android:textSize="20dp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_perusahaan"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="8dp"
        android:hint="Pilih Perusahaan"
        android:id="@+id/pilih_perusahaan">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/tv_jenis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pilih_perusahaan"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="Jenis"
        android:textColor="#000000"
        android:textSize="20dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pilih_jenis"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_jenis"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="8dp"
        android:hint="Pilih Jenis Sampah">

        <AutoCompleteTextView
            android:id="@+id/autoComplete_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pilih_jenis"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Simpan" />

</RelativeLayout>