<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="18dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    >

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shape"
        android:padding="5dp">

        <ImageView
            android:id="@+id/image_list"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/list"
            android:scaleType="centerCrop" />
        <TextView
            android:id="@+id/tv_namaproduk"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@id/image_list"
            android:text="Milo"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_tempatproduk"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_namaproduk"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toEndOf="@id/image_list"
            android:ellipsize="end"
            android:maxLines="5"
            android:textSize="10sp"
            android:text="PT.Abal-abal"
            android:textColor="@color/white">

        </TextView>

        <ImageView
            android:id="@+id/jumlahproduk"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/tv_namaproduk"
            android:background="@drawable/kotak1"
            android:textAlignment="center"
            android:textSize="14sp">

        </ImageView>

        <TextView
            android:id="@+id/tv_jumlah"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/tv_namaproduk"
            android:text="0"
            android:textAlignment="center"
            android:textSize="14sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>